<!DOCTYPE HTML>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>Image Gallery</h2>

  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="https://plus.unsplash.com/premium_photo-1733864821625-8c5914eb183e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8/400x200" alt="Image 1" style="width:100%">
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1577996947118-d820138a697e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8/400x200" alt="Image 2" style="width:100%">
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1732806685351-bafb9848cebf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D/400x200" alt="Image 3" style="width:100%">
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1733696372526-5db7ea60c4e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D/400x200" alt="Image 4" style="width:100%">
    </div>
  </div>

</body>
</html>
